<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/tai_lieu_hoc/Game_Dev/TribeBuild/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-12-17T17:33:55.6367074+07:00</SourceTime>
  <DestFile>d:/tai_lieu_hoc/Game_Dev/TribeBuild/Content/bin/DesktopGL/Font/File.xnb</DestFile>
  <DestTime>2025-12-17T17:33:59.8167956+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>